{
    "head": {
        "x": 340,
        "y": 10,
        "w": 325,
        "h": 330,
        "z": 2
    },
    "color": {
        "x": 400,
        "y": 170,
        "w": 220,
        "h": 220,
        "z": 0
    },
    "glasses": {
        "x": 400,
        "y": 170,
        "w": 220,
        "h": 220,
        "z": 1
    },
    "neck": {
        "x": 420,
        "y": 355,
        "w": 170,
        "h": 200,
        "z": 3
    },
    "bracelets": {
        "x": 225,
        "y": 310,
        "w": 80,
        "h": 100,
        "z": 4
    },
    "badges": {
        "x": 515,
        "y": 395,
        "w": 65,
        "h": 65,
        "z": 5
    }
}