{
    "head": {
        "x": 340,
        "y": 10,
        "w": 325,
        "h": 230,
        "z": 8
    },
    "head2": {
        "x": 340,
        "y": 55,
        "w": 325,
        "h": 340,
        "z": 8
    },
    "color": {
        "x": 400,
        "y": 170,
        "w": 220,
        "h": 220,
        "z": 5
    },
    "mouth": {
        "x": 400,
        "y": 260,
        "w": 220,
        "h": 165,
        "z": 6
    },
    "glasses": {
        "x": 400,
        "y": 170,
        "w": 220,
        "h": 220,
        "z": 7
    },
    "neck": {
        "x": 420,
        "y": 355,
        "w": 170,
        "h": 200,
        "z": 1
    },
    "bracelets": {
        "x": 225,
        "y": 310,
        "w": 80,
        "h": 100,
        "z": 2
    },
    "badges": {
        "x": 515,
        "y": 395,
        "w": 65,
        "h": 65,
        "z": 3
    },
    "hand": {
        "x": 715,
        "y": 230,
        "w": 150,
        "h": 220,
        "z": 4
    },
    "chest": {
        "x": 330,
        "y": 345,
        "w": 350,
        "h": 315,
        "z": 0
    }
}